TELEGRAM_TOKEN='xxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxx'
GIGACHAT_CLIENT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx'
GIGACHAT_AUTH_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
GIGACHAT_SCOPE='GIGACHAT_API_PERS'
POSTGRESQL_USER='postgres'
POSTGRESQL_PASS='xxxxxxxx'
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT='5432'
POSTGRESQL_DATABASE='test_booster'
